spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=nouha2020

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect